<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello Playlist-dl!</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
  </head>
  <body>
  <section class="section">
    <div class="container">
      <h1 class="title">
        Hello Playlist-dl
      </h1>
      <p class="subtitle">
        Making <strong>lists</strong>!
      </p>

  <ul id="contents"></ul>
  <script type="module">
    (async () => {
      let data = await fetch("/api/hello").then(rsp => rsp.json());
      let listEls = [];
      for (let item of data.items) {
        let row = document.createElement("li");
        let link = document.createElement("a");
        link.href = item.url;
        link.innerText = item.title;
        row.append(link);

        listEls.push(row);
      }
      let el = document.getElementById("contents");
      el.append(...listEls);
    })();
  </script>

    </div>
  </section>
  </body>
</html>
