<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Twitch Playlist-dl!</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
  </head>
  <body>
  <section class="section">
    <div class="container">
      <h1 class="title">
        Twitch Playlist-dl
      </h1>
      <p class="subtitle">
        Making <strong>lists</strong>!
      </p>

      <div class="field">
        <div class="control">
          <label class="radio">
            <input type="radio" name="listfilter" value="channel">
            Channel
          </label>
          <label class="radio">
            <input type="radio" name="listfilter" value="streams">
            Streams
          </label>
        </div>
      </div>
      <div class="field has-addons">
        <p class="control">
          <input type="text" class="input" id="key" placeholder="mst3k"/>
        </p>
        <p class="control">
          <button type="submit" class="button is-primary">Search</button>
        </p>
      </div>
      <div class="content">
        <ul id="rowset"></ul>
      </div>
    </div>
  </section>
  <section>
    <div class="container">
      <div class="modal">
        <div class="modal-background"></div>
        <div class="modal-content">
          <div class="card">
          <header class="card-header">
            <p class="card-header-title">
              Starting Twitch API Calls
            </p>
          </header>
          <div class="card-content">
            <div class="content">
              Authorization is required to proceed. Follow the link to sign-in to Twitch and agree to let this app view activity.
            </div>
          </div>
          <footer class="card-footer">
              <a id="authorize" class="card-footer-item is-primary">Authorize</a>
          </footer>
        </div>
        </div>
        <button class="modal-close is-large" aria-label="close"></button>
      </div>
    </div>
  </section>

  <script type="module">
    const btn = document.querySelector('button');
    const box = document.querySelector('#key');
    const mod = document.querySelector('div.modal');

    btn.onclick = async function() {
      btn.disabled = true;
      let rdo = document.querySelector('input[type="radio"]:checked');

      let request = "";
      if (rdo.value === "channel") {
        if (box.value === "") {
          request = "/api/twitch/channels/mst3k";
        } else {
          request = "/api/twitch/channels/" + box.value;
        }
      } else {
        if (box.value === "") {
          request = "/api/twitch/games/darkestdungeon";
        } else {
          request = "/api/twitch/games/" + box.value;
        }
        let qs = (new URL(document.location)).searchParams;
        console.log("DEBUG qs: "+qs);
        request += "?"+qs;
      }


      let data = await fetch(request).then(response => {
        const contentType = response.headers.get("content-type");
        if (contentType && contentType.indexOf("application/json") !== -1) {
          return response.json();
        } else {
          response.text().then(text => {
            // response type of auth in order to display modal
            let el = document.getElementById("authorize");
            el.href = text;
            //TODO need to make a event fire which saves reconstitute info to the server end

            mod.classList.add("is-active");
          });
          return {items:[]};
        }
      });

      let listEls = [];
      for (let item of data.items) {
        let row = document.createElement("li");
        let link = document.createElement("a");
        link.href = item.url;
        link.innerText = item.title;
        row.append(link);
        listEls.push(row);
      }
      let el = document.getElementById("rowset");
      el.append(...listEls);
      btn.disabled = false;
      return false;
    }
  </script>

  </body>
</html>
